\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of states: Green denotes legal states, Orange and Red denote illegal states. Orange is illegal because it represents a state in which missionaries will be eaten by cannibals and Red is illegal because the state is unattainable (previous state is illegal or it represents more people than the total number of people originally) }}{1}}
\newlabel{Figure 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the model}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java code for getSuccessors}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Java code for testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breadth-first search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Java code for BFS}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Java code for backchaining}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output for BFS for start state of (3, 3, 1)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output for BFS for start state of (8, 5, 1)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memoizing depth-first search}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Memomizing depth first search}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Output for memomized DFS for start state of (3, 3, 1)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output for memomized DFS for start state of (8, 5, 1)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path-checking depth-first search}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Path-checking depth-first search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of graph where path-checking depth-first search takes more run time (explore 27 nodes A,B,...Z and goal) compared to breadth-first search takes (explore 4 nodes A,B,Z and Goal). }}{6}}
\newlabel{Figure 2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Output for path-checking DFS for start state of (3, 3, 1)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Output for path-checking DFS for start state of (8, 5, 1)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative deepening search}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Iterative deepening search}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Iterative deepening search using path-checking DFS for start state of (8,5,1)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Iterative deepening search using memomizing DFS for start state of (8,5,1)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lossy missionaries and cannibals}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}modified isSafeState and getSuccessors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Features}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix (Optional features)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Varying boat size}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}BFS for start state of (8,5,1) and BOAT\_SIZE = 3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}BFS for start state of (8,5,1) and BOAT\_SIZE = 6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}BFS for start state of (8,5,1) and BOAT\_SIZE = 9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}BFS for start state of (8,5,1) and BOAT\_SIZE = 13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation of Lossy missionaries and cannibals}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Output for lossy algorithm for start state of (8,5,0,0,1) and E = 0}{9}}
